.header > .btn-primary:hover {
  background: #666ca3;
}

.hero > .maximize > .btn-secondary:hover {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
}

.cards > .card-2 > a:active {
  color: #ffa7c3;
}

.footer > .btn-outline-primary:hover {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
}

@media screen and (max-width: 800px) {
  body {
    overflow-x: hidden;
  }
  .hero > .heroimage > .image1 {
    position: absolute;
    left: 450px;
    top: -80px;
    width: 500px;
    object-fit: contain;
  }

  .cards {
    display: grid;
    grid-template-areas:
      "1fr 1fr "
      "1fr 1fr "
      "1fr 1fr ";
  }
}

@media screen and (max-width: 428px) {
  .hero > .maximize {
    width: 343px;
  }
  .hero > .maximize > h1 {
    font-size: 40px;
    line-height: 50px;
  }
  .hero > .heroimage > .image1 {
    display: none;
  }

  .hero > .heroimage > .image2 {
    display: inline;
    margin-bottom: 0px;
  }

  .hero {
    display: grid;
    grid-template-areas:
      "maximize"
      "heroimage";
  }

  .cards {
    display: grid;
    grid-template-areas:
      "1fr"
      "1fr"
      "1fr"
      "1fr"
      "1fr"
      "1fr";
    align-items: center;
  }

  .cards > .card-1 {
    height: 100px;
    text-align: center;
  }
  .cards > .card-1 > h2 {
    font-size: 24px;
    line-height: 32px;
    margin: 0 auto;
  }
}
